{
    "tasks": {
        "dev": "deno run --watch mod.ts"
    },
    "imports": {
        "dependencies": "./dep.ts"
    },
    "lint": {
        "include": [
            "src/"
        ],
        "rules": {
            "exclude": [
                "no-explicit-any",
                "no-unused-vars",
                "no-inferrable-types"
            ]
        }
    },
    "fmt": {
        "useTabs": true,
        "lineWidth": 80,
        "indentWidth": 4,
        "semiColons": false,
        "singleQuote": true,
        "proseWrap": "preserve",
        "include": [
            "src/"
        ]
    }
}